{
  "name": "lime-spatial-index",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "start": "node --experimental-strip-types src/server.ts",
    "dev": "node --watch --experimental-strip-types src/server.ts",
    "test": "node --experimental-strip-types --test \"src/**/*.test.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "h3-js": "^4.5.0",
    "postgres": "^3.4.4",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.8.2"
  }
}
